<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/obrigado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/gdgmanaus"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_marginTop="10dp"
            android:text="Obrigado ao GDG MANAUS!\nby Matheus Serrão"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="30sp"
            android:textColor="@android:color/black"
            android:textAllCaps="false"
            android:textStyle="normal|bold" />

    </LinearLayout>

